# digitraffic-common-java

./: .gitignore  LICENSE  README.md  owasp-suppressions.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  check-dependabot-alerts.yml  dependabot.yml  dependency-check.yml  mirror-accepted-pull-requests.yml  mirror.yml  trufflehog.yml
src/main/java/fi/livi/digitraffic/common/annotation/: ConditionalOnPropertyNotBlank.java  CustomRequestParam.java  NoJobLogging.java  NotTransactionalServiceMethod.java  OnPropertyNotBlankCondition.java  PerformanceMonitor.java  Sunset.java
src/main/java/fi/livi/digitraffic/common/aop/: AopConfiguration.java  PerformanceMonitorAspect.java  ScheduledJobLogger.java  TransactionLoggerAspect.java
src/main/java/fi/livi/digitraffic/common/cache/: ExpiringCache.java
src/main/java/fi/livi/digitraffic/common/config/: DeprecationInterceptor.java  LastModifiedAppenderControllerAdvice.java
src/main/java/fi/livi/digitraffic/common/config/metrics/: HikariCPMetrics.java  PendingConnectionDebugger.java
src/main/java/fi/livi/digitraffic/common/config/resolvers/: NullFilteringVarargsResolver.java
src/main/java/fi/livi/digitraffic/common/controller/: ApiDeprecations.java
src/main/java/fi/livi/digitraffic/common/dao/: LockingDao.java
src/main/java/fi/livi/digitraffic/common/dto/: LastModifiedSupport.java
src/main/java/fi/livi/digitraffic/common/dto/data/v1/: DataUpdatedSupportV1.java
src/main/java/fi/livi/digitraffic/common/dto/info/v1/: UpdateInfoDtoV1.java  UpdateInfosDtoV1.java
src/main/java/fi/livi/digitraffic/common/logging/: LoggerMessageKeyValuePairJsonProvider.java
src/main/java/fi/livi/digitraffic/common/scheduler/: JobLogger.java
src/main/java/fi/livi/digitraffic/common/service/locking/: CachedLockingService.java  LockingService.java
src/main/java/fi/livi/digitraffic/common/util/: MathUtil.java  MqttUtil.java  ObjectUtil.java  StringUtil.java  ThreadUtil.java  TimeUtil.java
src/test/java/fi/livi/digitraffic/common/cache/: ExpiringCacheTest.java
src/test/java/fi/livi/digitraffic/common/logging/: LoggerMessageKeyValuePairJsonProviderTest.java
src/test/java/fi/livi/digitraffic/common/resolvers/: NullFilteringTest.java
src/test/java/fi/livi/digitraffic/common/util/: MathUtilTest.java  MqttUtilTest.java  ObjectUtilTest.java  StringUtilTest.java  ThreadUtilTest.java  TimeUtilTest.java
src/test/java/fi/livi/digitraffic/test/util/: AssertUtil.java  TestUtil.java
